=> [[32m#<User:0x0000000003f5bec0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mã•ã¨ã—[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31ma@a[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$12$z5kyR2RsnhLSHy75dDNQBuS61KwmdqdD2OX0NFlAzXln.ufQduiIC[1;31m"[0m[31m[0m,
  remember_token: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m06[0m:[1;34m04[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m06[0m:[1;34m04[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  introduction: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000003f5ae08[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31må„ªå­[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mb@example.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$12$GPV2AlXsRBJlJRnJaK65h.0W0v07Ac9bwS.N.e1r2V3uNBruygq3a[1;31m"[0m[31m[0m,
  remember_token: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m08[0m:[1;34m31[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m14[0m:[1;34m50[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  introduction: [31m[1;31m"[0m[31mè‹±æ¤œ1ç´šç›®æŒ‡ã™[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x0000000003f5acc8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mã¿ã[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mm@example.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$12$xpvBOhlJgZpeQ9VqXlZvTOwtOg8lwskSzo4WMbYKWdc.4JY0gb1Mi[1;31m"[0m[31m[0m,
  remember_token: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m23[0m:[1;34m58[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m23[0m:[1;34m58[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  introduction: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000003f5ab88[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mã‚Šã•[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mr@example.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$12$IWwHQ0RyFrX3fFnDUxp1teVXZvXWKbJGlvjdTtWI9PoVRFPd/.5OS[1;31m"[0m[31m[0m,
  remember_token: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m02[0m:[1;34m13[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m02[0m:[1;34m13[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  introduction: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000003f5aa48[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mã‚Šã•[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m123@example.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$12$/NUPdHC9LVQfVKFdcu88G.jTZ.VE7yhumagpbfrgcqUpRGOBFeLHG[1;31m"[0m[31m[0m,
  remember_token: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m02[0m:[1;34m17[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m02[0m:[1;34m17[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  introduction: [1;36mnil[0m[32m>[0m]
